src/data/data.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Brocolli - 1 Kg",
      "price": 120,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620046/dummy-products/broccoli.jpg",
      "category": "vegetables"
    },
    {
      "id": 2,
      "name": "Cauliflower - 1 Kg",
      "price": 60,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620046/dummy-products/cauliflower.jpg",
      "category": "vegetables"
    },
    {
      "id": 3,
      "name": "Cucumber - 1 Kg",
      "price": 48,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620046/dummy-products/cucumber.jpg",
      "category": "vegetables"
    },
    {
      "id": 4,
      "name": "Beetroot - 1 Kg",
      "price": 32,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/beetroot.jpg",
      "category": "vegetables"
    },
    {
      "id": 5,
      "name": "Carrot - 1 Kg",
      "price": 56,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620046/dummy-products/carrots.jpg",
      "category": "vegetables"
    },
    {
      "id": 6,
      "name": "Tomato - 1 Kg",
      "price": 16,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/tomato.jpg",
      "category": "vegetables"
    },
    {
      "id": 7,
      "name": "Beans - 1 Kg",
      "price": 82,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/beans.jpg",
      "category": "vegetables"
    },
    {
      "id": 8,
      "name": "Brinjal - 1 Kg",
      "price": 35,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/brinjal.jpg",
      "category": "vegetables"
    },
    {
      "id": 9,
      "name": "Capsicum",
      "price": 60,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/capsicum.jpg",
      "category": "vegetables"
    },
    {
      "id": 10,
      "name": "Mushroom - 1 Kg",
      "price": 75,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/button-mushroom.jpg",
      "category": "vegetables"
    },
    {
      "id": 11,
      "name": "Potato - 1 Kg",
      "price": 22,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/potato.jpg",
      "category": "vegetables"
    },
    {
      "id": 12,
      "name": "Pumpkin - 1 Kg",
      "price": 48,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/pumpkin.jpg",
      "category": "vegetables"
    },
    {
      "id": 13,
      "name": "Corn - 1 Kg",
      "price": 75,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/corn.jpg",
      "category": "vegetables"
    },
    {
      "id": 14,
      "name": "Onion - 1 Kg",
      "price": 16,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/onion.jpg",
      "category": "vegetables"
    },
    {
      "id": 15,
      "name": "Apple - 1 Kg",
      "price": 72,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/apple.jpg",
      "category": "fruits"
    },
    {
      "id": 16,
      "name": "Banana - 1 Kg",
      "price": 45,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/banana.jpg",
      "category": "fruits"
    },
    {
      "id": 17,
      "name": "Grapes - 1 Kg",
      "price": 60,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/grapes.jpg",
      "category": "fruits"
    },
    {
      "id": 18,
      "name": "Mango - 1 Kg",
      "price": 75,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/mango.jpg",
      "category": "fruits"
    },
    {
      "id": 19,
      "name": "Musk Melon - 1 Kg",
      "price": 36,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/musk-melon.jpg",
      "category": "fruits"
    },
    {
      "id": 20,
      "name": "Orange - 1 Kg",
      "price": 75,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/orange.jpg",
      "category": "fruits"
    },
    {
      "id": 21,
      "name": "Pears - 1 Kg",
      "price": 69,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/pears.jpg",
      "category": "fruits"
    },
    {
      "id": 22,
      "name": "Pomegranate - 1 Kg",
      "price": 95,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/pomegranate.jpg",
      "category": "fruits"
    },
    {
      "id": 23,
      "name": "Raspberry - 1/4 Kg",
      "price": 160,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/raspberry.jpg",
      "category": "fruits"
    },
    {
      "id": 24,
      "name": "Strawberry - 1/4 Kg",
      "price": 180,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/strawberry.jpg",
      "category": "fruits"
    },
    {
      "id": 25,
      "name": "Water Melon - 1 Kg",
      "price": 28,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/water-melon.jpg",
      "category": "fruits"
    },
    {
      "id": 26,
      "name": "Almonds - 1/4 Kg",
      "price": 200,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/almonds.jpg",
      "category": "nuts"
    },
    {
      "id": 27,
      "name": "Pista - 1/4 Kg",
      "price": 190,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/pista.jpg",
      "category": "nuts"
    },
    {
      "id": 28,
      "name": "Nuts Mixture - 1 Kg",
      "price": 950,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/nuts-mixture.jpg",
      "category": "nuts"
    },
    {
      "id": 29,
      "name": "Cashews - 1 Kg",
      "price": 650,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/cashews.jpg",
      "category": "nuts"
    },
    {
      "id": 30,
      "name": "Walnuts - 1/4 Kg",
      "price": 170,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/walnuts.jpg",
      "category": "nuts"
    },
    {
      "id": 31,
      "name": "test",
      "price": "12",
      "image": "12",
      "category": "fruit"
    }
  ]
}

src/data/data.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "Brocolli - 1 Kg",
      "price": 120,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620046/dummy-products/broccoli.jpg",
      "category": "vegetables"
    },
    {
      "id": 2,
      "name": "Cauliflower - 1 Kg",
      "price": 60,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620046/dummy-products/cauliflower.jpg",
      "category": "vegetables"
    },
    {
      "id": 3,
      "name": "Cucumber - 1 Kg",
      "price": 48,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620046/dummy-products/cucumber.jpg",
      "category": "vegetables"
    },
    {
      "id": 4,
      "name": "Beetroot - 1 Kg",
      "price": 32,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/beetroot.jpg",
      "category": "vegetables"
    },
    {
      "id": 5,
      "name": "Carrot - 1 Kg",
      "price": 56,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620046/dummy-products/carrots.jpg",
      "category": "vegetables"
    },
    {
      "id": 6,
      "name": "Tomato - 1 Kg",
      "price": 16,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/tomato.jpg",
      "category": "vegetables"
    },
    {
      "id": 7,
      "name": "Beans - 1 Kg",
      "price": 82,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/beans.jpg",
      "category": "vegetables"
    },
    {
      "id": 8,
      "name": "Brinjal - 1 Kg",
      "price": 35,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/brinjal.jpg",
      "category": "vegetables"
    },
    {
      "id": 9,
      "name": "Capsicum",
      "price": 60,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/capsicum.jpg",
      "category": "vegetables"
    },
    {
      "id": 10,
      "name": "Mushroom - 1 Kg",
      "price": 75,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/button-mushroom.jpg",
      "category": "vegetables"
    },
    {
      "id": 11,
      "name": "Potato - 1 Kg",
      "price": 22,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/potato.jpg",
      "category": "vegetables"
    },
    {
      "id": 12,
      "name": "Pumpkin - 1 Kg",
      "price": 48,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/pumpkin.jpg",
      "category": "vegetables"
    },
    {
      "id": 13,
      "name": "Corn - 1 Kg",
      "price": 75,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/corn.jpg",
      "category": "vegetables"
    },
    {
      "id": 14,
      "name": "Onion - 1 Kg",
      "price": 16,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/onion.jpg",
      "category": "vegetables"
    },
    {
      "id": 15,
      "name": "Apple - 1 Kg",
      "price": 72,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/apple.jpg",
      "category": "fruits"
    },
    {
      "id": 16,
      "name": "Banana - 1 Kg",
      "price": 45,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/banana.jpg",
      "category": "fruits"
    },
    {
      "id": 17,
      "name": "Grapes - 1 Kg",
      "price": 60,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/grapes.jpg",
      "category": "fruits"
    },
    {
      "id": 18,
      "name": "Mango - 1 Kg",
      "price": 75,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/mango.jpg",
      "category": "fruits"
    },
    {
      "id": 19,
      "name": "Musk Melon - 1 Kg",
      "price": 36,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/musk-melon.jpg",
      "category": "fruits"
    },
    {
      "id": 20,
      "name": "Orange - 1 Kg",
      "price": 75,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/orange.jpg",
      "category": "fruits"
    },
    {
      "id": 21,
      "name": "Pears - 1 Kg",
      "price": 69,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/pears.jpg",
      "category": "fruits"
    },
    {
      "id": 22,
      "name": "Pomegranate - 1 Kg",
      "price": 95,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/pomegranate.jpg",
      "category": "fruits"
    },
    {
      "id": 23,
      "name": "Raspberry - 1/4 Kg",
      "price": 160,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/raspberry.jpg",
      "category": "fruits"
    },
    {
      "id": 24,
      "name": "Strawberry - 1/4 Kg",
      "price": 180,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/strawberry.jpg",
      "category": "fruits"
    },
    {
      "id": 25,
      "name": "Water Melon - 1 Kg",
      "price": 28,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/water-melon.jpg",
      "category": "fruits"
    },
    {
      "id": 26,
      "name": "Almonds - 1/4 Kg",
      "price": 200,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/almonds.jpg",
      "category": "nuts"
    },
    {
      "id": 27,
      "name": "Pista - 1/4 Kg",
      "price": 190,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/pista.jpg",
      "category": "nuts"
    },
    {
      "id": 28,
      "name": "Nuts Mixture - 1 Kg",
      "price": 950,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/nuts-mixture.jpg",
      "category": "nuts"
    },
    {
      "id": 29,
      "name": "Cashews - 1 Kg",
      "price": 650,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/cashews.jpg",
      "category": "nuts"
    },
    {
      "id": 30,
      "name": "Walnuts - 1/4 Kg",
      "price": 170,
      "image": "https://res.cloudinary.com/sivadass/image/upload/v1493620045/dummy-products/walnuts.jpg",
      "category": "nuts"
    },
    {
      "id": 31,
      "name": "test",
      "price": "12",
      "image": "12",
      "category": "fruit"
    },
    {
      "id": 32,
      "name": "test",
      "price": "12",
      "image": "12",
      "category": "fruit"
    }
  ]
}

src/data/data.json (diff)
@@ -216,6 +216,13 @@
       "price": "12",
       "image": "12",
       "category": "fruit"
+    },
+    {
+      "id": 32,
+      "name": "test",
+      "price": "12",
+      "image": "12",
+      "category": "fruit"
     }
   ]
 }
